# WhatsappPt

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/activitys/: CadastroActivity.java  CadastroGrupoActivity.java  ChatActivity.java  ConfigUserActivity.java  GrupoActivity.java  LoguinActivity.java  MainActivity.java
app/src/main/java/com/example/whatsapp/adapter/: Adapter.java  AdapterContatos.java  AdapterConversas.java  AdapterMembrosSelecionados.java  AdapterMenssagens.java
app/src/main/java/com/example/whatsapp/config/: Firebase.java  UserFirebase.java
app/src/main/java/com/example/whatsapp/fragments/: ContatosFragment.java  ConversasFragment.java
app/src/main/java/com/example/whatsapp/helper/: Base64decod.java  Permissions.java  RecyclerItemClickListener.java
app/src/main/java/com/example/whatsapp/model/: Conversas.java  Grupo.java  MembrosG.java  Messages.java  User.java
app/src/main/res/drawable/: bg_balao_msg.xml  ic_baseline_add_to_photos_24.xml  ic_baseline_photo_camera_24.xml  ic_launcher_background.xml  molde.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_grupo.xml  activity_chat.xml  activity_config_user.xml  activity_grupo.xml  activity_loguin.xml  activity_main.xml  adapter_contatos.xml  adapter_grupo_selecionado.xml  adapter_layout.xml  adapter_msgs_destinatario.xml  adapter_msgs_remetente.xml  divisor.xml  fragment_contatos.xml  fragment_coversas.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
