<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/sair_doApp"
        android:menuCategory="secondary"
        android:title="@string/sair_doApp_txt"
        app:showAsAction="never" />
    <item
        android:id="@+id/configUser"
        android:title="Configurações"
        app:showAsAction="never" />
</menu>