<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.Whatsapp.AppBarOverlay"
        app:popupTheme="@style/Theme.Whatsapp.AppBarOverlay" />

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/search_viewM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>